PROGRAM
VAR
ident(N)
AS
INT
SC
VAR
ident(SQRT)
AS
INT
SC
VAR
ident(B)
AS
BOOL
SC
BEGIN
ident(N)
ASGN
ident(readint)
SC
ident(SQRT)
ASGN
num(0)
SC
ident(B)
ASGN
boollit(true)
SC
IF
ident(B)
THEN
ident(SQRT)
ASGN
num(0)
ADDITIVE(+)
num(1)
SC
ELSE
ident(B)
ASGN
boollit(false)
SC
END
ident(SQRT)
ASGN
num(5)
MULTIPLICATIVE(mod)
num(7)
SC
ident(SQRT)
ASGN
num(10)
MULTIPLICATIVE(div)
num(8)
SC
ident(B)
ASGN
ident(SQRT)
COMPARE(=)
num(0)
SC
ident(B)
ASGN
ident(SQRT)
COMPARE(!=)
num(0)
SC
ident(B)
ASGN
ident(SQRT)
COMPARE(<)
num(0)
SC
ident(B)
ASGN
ident(SQRT)
COMPARE(>)
num(0)
SC
ident(B)
ASGN
ident(SQRT)
COMPARE(<=)
num(0)
SC
ident(B)
ASGN
ident(SQRT)
COMPARE(>=)
num(0)
SC
WHILE
ident(SQRT)
MULTIPLICATIVE(*)
ident(SQRT)
COMPARE(<=)
ident(N)
DO
ident(SQRT)
ASGN
ident(SQRT)
ADDITIVE(+)
num(1)
SC
END
ident(SQRT)
ASGN
LP
ident(SQRT)
ADDITIVE(-)
num(1)
RP
SC
ident(writeint)
ident(SQRT)
SC
END
